<!doctype html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali | Himachal Pradesh</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body id="top" data-magellan>
    <!-- HEADER -->
      <header>
        <div class="grid-container">
          <div class="grid-x align-middle">

            <div class="cell small-12 large-5">
              <img src="img/logo.png" alt="Manali" width = "120px" height="60px">
            </div>

            <div class="cell small-12 large-7">
              <a href="#menu" class="menu-link"><i class="fas fa-bars"></i></a>
                <nav>
                  <ul class="rwd-menu align-left" data-animation-duration="2000" data-magellan>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#lodging">How to reach Manali </a></li>
                    <li><a href="#attractions">Attractions</a></li>
					<li><a href="#rooms">Rooms</a></li>
					<li><a href="#dishes">Dishes</a></li>
					<li><a href="#learnmore">Learn More</a></li>
                  </ul>
                </nav>
            </div>

          </div>
        </div>
      </header>
    <!-- END HEADER -->



    <!-- HERO -->
     <section class="hero">
       <div class="grid-x align-middle">
         
        <div class="cell small-order-2 medium-order-1 large-order-1 large-6">
          <h1>Experience Manali</h1>

          <p>Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley. It is located in the Kullu district, about 270 km (168 mi) north of the state capital, Shimla, 309 km (192 miles) north east of Chandigarh and 544 km (338 miles) northeast of Delhi, the national capital. The small town, with a population of 8,096, is the beginning of an ancient trade route to Ladakh and from there over the Karakoram Pass on to Yarkand and Khotan in the Tarim Basin. It is a popular tourist destination and serves as the gateway to Lahaul and Spiti district as well as Leh.</p>

<p>Manali is a cosmopolitan place where Tibetans, Ladakhi, Kashmiri, Kullvi and Lahuli people reside. These people often came to do business at this place and slowly settled here. The main occupation of the local people is Tourism, Farming, Horticulture, handloom industry. The official language of Manali is Hindi but due to its development in tourism, the locals also understand the English language very well. In common parlance, the locals here use the Kullvi dialect also known as Kullu language.</p>
        </div>

         <div class="cell small-order-1 medium-order-2 large-order-2 large-6">
           <div class="orbit" role="region" aria-label="Manali" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
             
             <div class="orbit-wrapper">

               <ul class="orbit-container">
                 <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" data-interchange="[img/crawford-collins-2.jpg, small], [img/crawford-collins-2.jpg, medium], [img/crawford-collins.jpg, large]" alt="Crawford Collins">
                   </figure>
                 </li>
                
                 <li class="orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" data-interchange="[img/mckayla-crump-2.jpg, small], [img/mckayla-crump-2.jpg, medium], [img/mckayla-crump.jpg, large]" alt="McKayla Crump">
                   </figure>
                 </li>

                 <li class="orbit-slide">
                   <figure class="orbit-figure">
                    <img class="orbit-image" data-interchange="[img/spencer-davis-2.jpg, small], [img/spencer-davis-2.jpg, medium], [img/spencer-davis.jpg, large]" alt="Spencer Davis">
                   </figure>
                 </li>
               </ul>
             </div>

           </div>
         </div>
         
       </div>
     </section>
    <!-- END HERO -->



    <!-- EXPLORE -->
      <section class="explore" id="explore" data-magellan-target="explore" data-magellan-target="explore">
        <div class="grid-container">
          
          <div class="grid-x align-middle">
            <div class="cell medium-offset-2 medium-8 medium-offset-2">
              
              <h1>Explore</h1>
              <p size="18px">Fall or shine, group or solo, there are plenty of activities to take part in. Below, we’ve listed some basic seasonal info on things to do around the park.</p>
            </div>
          </div>

          <div class="grid-x align-middle">
            <div class="cell">
              <ul class="tabs" data-tabs id="explore-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Summer Activities</a></li>
                <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">Winter Activities</a></li>
              </ul>

              <div class="tabs-content" data-tabs-content="explore-tabs">
                <!-- PANEL 1 -->
                <div class="tabs-panel is-active" id="panel1">
                  <div class="grid-x grid-padding-x align-middle">
                    <div class="cell small-order-2 medium-order-1 medium-6">
                      <h2>Summer</h2>
                      <p>Manali in Summer is considered the best time to experience the beauty of this quaint hamlet. You can go through this guide, which will definitely give you a thorough knowledge of Manali in Summer. From fun-filled activities to delectable cuisines and from thirst-quenching drinks to cultural events and festivals, everything about Manali is rejuvenating.</p>
                      <ul>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Paragliding</a> </li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">River Rafting</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Trekking</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">zorbing</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">River side camping</a></li>
                        <li><a href="https://traveltriangle.com/blog/manali-in-summer/">Photography & Wildlife </a></li>
                      </ul>
                    </div>
                    <div class="cell small-order-1 medium-order-2 medium-6">
                      <img src="img/jehu-christan.jpg" alt="Manali Summer">
                    </div>
                  </div>
                </div>
                
                <!-- PANEL 2 -->
                <div class="tabs-panel" id="panel2">
                  <div class="grid-x grid-padding-x align-middle">
                    <div class="cell small-order-2 medium-order-1 medium-6">
                      <h2>Winter</h2>
                      <p>Winter in Manali can create a fun and daring adventure. It may not be bright, sunny and green, but there’s still plenty to do around. Snowshoeing and snowmobiling are the most common activities. Be aware: the winter season can be tough. You need to be safe and plan accordingly. Below, we have developed a list of links for you to reference for more information on the winter activities:</p>
                      <ul>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Skiing</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Snowboarding</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Sledging</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Winter Carnival</a></li>
                        <li><a href="https://traveltriangle.com/blog/things-to-do-during-snowfall-in-manali/">Gondola Rides</a></li>
                      </ul>
                    </div>
                    <div class="cell mall-order-1 medium-order-2 medium-6">
                      <img src="img/antti.jpg" alt="Winter_Manali">
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- END EXPLORE -->
	<section class="explore" id="explore" data-magellan-target="explore" data-magellan-target="explore">
	<h1> Major Attractions </h1> <br>
	<div class="cell small-order-1 medium-order-2 large-order-2 large-6">
           <div class="orbit" role="region" aria-label="Manali" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
             
             <div class="orbit-wrapper">

               <ul class="orbit-container">
                 <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/solang.jpg" alt="Solang">
                   </figure>
                 </li>
                
              <!--   <li class="orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" data-interchange="[img/mckayla-crump-2.jpg, small], [img/mckayla-crump-2.jpg, medium], [img/mckayla-crump.jpg, large]" alt="Camping">
                   </figure>
                 </li>
-->
                 <li class="orbit-slide">
                   <figure class="orbit-figure">
                    <img class="orbit-image" src="img/spencer-davis-2.jpg" alt="Rafting">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/manikaran.jpg" alt="Manikaran">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/hampta.jpg" alt="Hampta Pass">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/baths.jpg" alt="Vashisht Baths">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/hadimba.jpg" alt="Hadimba Temple">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/rohtang.webp" alt="Rohtang Pass">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/falls.webp" alt="Falls">
                   </figure>
                 </li>
				               <li class="is-active orbit-slide">
                   <figure class="orbit-figure">
                     <img class="orbit-image" src="img/beas.jpg" alt="Beas river">
                   </figure>
                 </li>
               </ul>
             </div>

           </div>
	</section>
    <!-- LODGING -->
      <section class="lodging" id="lodging" data-magellan-target="lodging">
        <div class="grid-container">
          
          <div class="grid-x align-middle">
            <div class="cell">
              <h1>How to reach Manali </h1>
              <p>Given down are the various means to reach Manali. We have all our local assistance support being set up at every desk of these means. You are guided with expertise of the locals here. We await to serve you.</p>
            </div>
          </div>

          <!--<div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/camping.jpg, small], [img/camping.jpg, medium], [img/camping.jpg, large]" alt="Camping">
			  <img data-interchange="[img/camping1.jpg, small], [img/camping1.jpg, medium], [img/camping1.jpg, large]" alt="Camping">
              <h2>Camping</h2>
              <h3><a href="https://thrillophilia.com/camping-in-manali/">Campground</a></h3>
            </div>
            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/mikel-ibarluzea-2.jpg, small], [img/mikel-ibarluzea-2.jpg, medium], [img/mikel-ibarluzea.jpg, large]" alt="Mikel Ibarluzea">
              <h2>Cabins</h2>
              <h3><a href="https://www.booking.com/cottages/city/in/manali.en-gb.html?aid=1805467;label=manali-7jEl1izJzYc9tI5KfzyFPwS388402176418%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-13943785848%3Alp9062138%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YWWnhi-6waeF3X4ahpVxFGY;sid=7e9e49c75e37a1bd4b77e1964c8b6c40">Cabin Spots</a></h3>
            </div>

            <div class="cell small-12 medium-6 large-3">
              <img data-interchange="[img/hotel.jpg, small], [img/hotel.jpg, medium], [img/hotel.jpg, large]" alt="Hotels in Manali">
			  <img data-interchange="[img/hotel1.jpg, small], [img/hotel1.jpg, medium], [img/hotel1.jpg, large]" alt="Hotels in Manali">
              <h2>Hotels</h2>
              <h3><a href="http://oyorooms.com">Hotel Nataraj and Daffodil</a></h3>
            </div>
          </div>
		  -->
		<div class="card-columns mx-auto d-flex justify-content-center col-12">
		  <div class="card" style="width: 18rem;">
			<img class="card-img-top" src="img/air.jpg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">By Air</h5>
				<p class="card-text" style="text-color:black">The nearest airport is at Bhuntar, located approximately 50 kilometres away from Manali. Domestic flights connect Bhuntar with Delhi and Chandigarh. Once at the airport, you can take a pre-paid taxi to Manali. However, owing to weather conditions, flights are not the most reliable option for getting to or out of Manali</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="img/rail.jpg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">By Train</h5>
				<p class="card-text" style="text-color:black">Reach out our desk to know more!The closest railway station is Chandigarh (315 km) or Pathankot (290 km). You can make your travel bookings till either of these two cities and then take a prepaid bus or a cab till Manali. If you have not been able to book in advance, buses to Manali ply with regular frequency hence you could also make a spot booking.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="img/road.jpg" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">By Road</h5>
				<p class="card-text" style="text-color:black">The drive up to Manali is simply breathtaking! You can catch scenic glimpses of the adjoining mountains and valleys from almost every turn that the twisty uphill road throws you in. Though a lot of tourists prefer a self-drive up to Manali, it is advisable to hire a taxi in case you are not comfortable with driving in mountainous regions</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>

        </div>
      </section>
    <!-- END LODGING -->



    <!-- TESTIMONIALS -->
      <section class="testimonials">
        <div class="grid-container">

          <div class="grid-x">
            <div class="cell">
              <div class="orbit" role="region" aria-label="Testimonials" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                
                <div class="orbit-wrapper">

                  <ul class="orbit-container">
                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“Manali has been the best destinations I've been to. The culture, traditions over here is of great overwhelming. Loved the vacation” – Sachin Tendulkar</p>
                      </blockquote>
                    </li>
                   
                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“Brought the whole family kayaking. Stunning views. Everyone loved it. We’re already planning to go again.” – MS Dhoni</p>
                      </blockquote>
                    </li>

                    <li class="is-active orbit-slide">
                      <blockquote>
                        <p>“What an amazing place. The greenary is plentiful, the landscapes are to die for, and the locals are such kind and helpful people.” – Virat Kohli</p>
                      </blockquote>
                    </li>
                  </ul>

                  <nav class="orbit-bullets align-right">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                    
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                  </nav>

                </div>

              </div>
            </div>
          </div>

        </div>
      </section>
     <!-- END TESTIMONIALS -->
<!--
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/solang.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>This is just a sample text.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/hadimba.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>This is just a sample text.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/falls.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>This is just a sample text.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->
	<!-- WEATHER -->
	<div class="explore">
	<h1> At your service </h1>
	</div>
	
	<div class="tm-section tm-bg-img" id="tm-section-1" id="rooms">
	<!--<h3 style="text-top text-align:center text-color: white"> hello </h3>-->
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                                <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-100">
                                            <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                            <input name="city" type="text" class="form-control" id="inputCity" placeholder="Type your destination...">
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-50">
                                            <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                            <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Check In">
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-50">
                                            <i class="fa fa-calendar fa-2x tm-form-element-icon"></i>
                                            <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Check Out">
                                        </div>
                                    </div>
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-2">                                            
                                            <select name="adult" class="form-control tm-select" id="adult">
                                                <option value="">Adult</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-user tm-form-element-icon"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">                                            
                                            <select name="children" class="form-control tm-select" id="children">
                                                <option value="">Children</option>
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <select name="room" class="form-control tm-select" id="room">
                                                <option value="">Room</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-bed tm-form-element-icon"></i>
                                        </div>
                                        <div class="form-group tm-form-element tm-form-element-2">
                                            <button type="submit" class="btn btn-primary tm-btn-search">Check Availability</button>
                                        </div>
                                      </div>
                                      <div class="form-row clearfix pl-2 pr-2 tm-fx-col-xs">
                                          <p class="tm-margin-b-0">All our rooms are well maintained and sanitised with proper equipment</p>
                                          <a href="#" class="ie-10-ml-auto ml-auto mt-1 tm-font-semibold tm-color-primary">Need Help?</a>
                                      </div>
                                </form>
                            </div>                        
                        </div>      
                    </div>
                </div>                  
            </div>
            
	
	



	
	<h2 style="text-align: center;font-size: 40px;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">Try out our favourite dishes</h2><br>
<div class="card-columns mx-auto d-flex justify-content-center col-12" id="dishes">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="img/momos.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Momos</h5>
            <p class="card-text">Reach out our desk to know more!</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="img/tudkiya.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Tudkiya</h5>
            <p class="card-text">Reach out our desk to know more!</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="img/akori.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Aktori</h5>
            <p class="card-text">Reach out our desk to know more!</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card" style="width: 18rem;height: 18rem;">
          <img class="card-img-top" src="img/thali.jpg" alt="Planet Earth">
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="flip-card-back">
        <h5 class="card-title">Manali Thali</h5>
            <p class="card-text">Reach out our desk to know more!</p>
            <a href="#" class="btn btn-light">Click to Learn More</a>
      </div>
    </div>
  </div>
</div>
  <br>
  <div class="card-columns mx-auto d-flex justify-content-center col-12">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="card" style="width: 18rem;height: 18rem;">
            <img class="card-img-top" src= "img/bhey.jpeg" alt="Planet Earth" style="object-fit: cover;">
            <div class="card-body">
              
            </div>
          </div>
        </div>
        <div class="flip-card-back">
          <h5 class="card-title">Bhey</h5>
              <p class="card-text">Reach out our desk to know more!</p>
              <a href="#" class="btn btn-light">Click to Learn More</a>
        </div>
      </div>
    </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/patande.jpg" alt="Planet Earth">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Patande</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/babru.jpeg" alt="Planet Earth" style="text-align: center-fixs">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Babru</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/sidu.jpeg" alt="Planet Earth">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Sidu</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>
      </div>
    </body>
   </div>
  <br>
  <div class="card-columns mx-auto d-flex justify-content-center col-12">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="card" style="width: 18rem;height: 18rem;">
            <img class="card-img-top" src= "img/fish.jpg" alt="Planet Earth" style="object-fit: cover;">
            <div class="card-body">
              
            </div>
          </div>
        </div>
        <div class="flip-card-back">
          <h5 class="card-title">Trout</h5>
              <p class="card-text">Reach out our desk to know more!</p>
              <a href="#" class="btn btn-light">Click to Learn More</a>
        </div>
      </div>
    </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/redrice.jpg" alt="Planet Earth">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Red Rice</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/tea.jpg" alt="Planet Earth" style="text-align: center-fixs">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Tea</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card" style="width: 18rem;height: 18rem;">
              <img class="card-img-top" src="img/kadhi.jpg" alt="Planet Earth">
              <div class="card-body">
                
              </div>
            </div>
          </div>
          <div class="flip-card-back">
            <h5 class="card-title">Khadi Rice</h5>
                <p class="card-text">Reach out our desk to know more!</p>
                <a href="#" class="btn btn-light">Click to Learn More</a>
          </div>
        </div>
      </div>
      </div>
    </body>
   </div>

    <!-- SUBSCRIBE -->
      <section class="learnmore"  id="learnmore" data-magellan-target="learnmore">
        <div class="grid-container">
          <div class="grid-x grid-padding-x align-middle">

            <div class="cell large-4">
              <img data-interchange="[img/camp2.jpg, small], [img/camp2.jpg, medium], [img/camp2.jpg, large]" alt="Camping">
            </div>

            <!-- content -->
            <div class="cell large-4">
              <h1>Sign Up Today</h1>
              <p>Do you want more detailed information, or an easy way to stay up-to-date on Manali? Sign up today with your name and email and we’ll send you an information packet! Privacy note: Your information will never be shared with any outside companies.</p>

              <form>
                <div class="grid-x">
                  <div class="cell">
                    <label>Name
                      <input type="text" placeholder="Zerocabbages">
                    </label>
                  </div>
                </div>

                <div class="grid-x">
                  <div class="cell">
                    <label>Email
                      <input type="text" placeholder="zerocabbages@gmail.com">
                    </label>
                  </div>
                </div>
              </form>

              <div class="reveal" id="Modal1" data-reveal>
                <div class="grid-x grid-padding-x align-middle">

                  <div class="cell medium-6 large-6">
                    <img data-interchange="[img/balazs-busznyak-s.jpg, small], [img/balazs-busznyak-m.jpg, medium], [img/balazs-busznyak.jpg, large]" alt="Balazs Busznyak">
                  </div>

                  <div class="cell medium-6 large-6">
                    <h1>Success!</h1>
                    <p>Thank you for signing up with Himacha Tourism! In a few minutes, there will be a confirmation email in your inbox. Once you’ve confirmed your email, an information packet will be sent shortly after.</p>
                    <button class="close-button" data-close aria-label="Close modal" type="button">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                </div>
              </div>

              <p><button class="button" data-open="Modal1">Sign Up</button></p>
            </div>
            <!-- end content -->

            <div class="cell large-4">
              <img data-interchange="[img/edward-virvel-2.jpg, small], [img/edward-virvel-2.jpg, medium], [img/edward-virvel.jpg, large]" alt="Edward Virvel">
            </div>

          </div>
        </div>
      </section>
    <!-- END SUBSCRIBE -->
	   
   
    <!-- FOOTER -->
    <footer>
        <div class="grid-container">
          <div class="grid-x align-middle">
			<marquee style="background-color:white font-weight:bold">Copyright 2020, Himachal Tourism</marquee>
                <a class="button" href="#top" style="align:center">Back to Top</a>
            </div>

          </div>
        </div>
      </footer>
    <!-- END FOOTER -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
